<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='london_bikes_final' inline='true' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='textscan.02mevnk0authbe1cy11tv1y7glek'>
            <connection class='textscan' directory='/Users/justinaight/Desktop/London_bike' filename='london_bikes_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02mevnk0authbe1cy11tv1y7glek' name='london_bikes_final.csv' table='[london_bikes_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_pct' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='real' name='is_holiday' ordinal='8' />
            <column datatype='real' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_pct]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_6237344806219657220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_6237344806216871939]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_bikes_final.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes_final.csv_65B88BC6EA5A4AE9895EC16F1E7F5A32]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Pct' datatype='real' name='[humidity_pct]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6237344806216871939]' derivation='Attribute' name='[attr:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-02-28#' function='range' level='[Calculation_6237344805502107648]' to='#2015-06-21#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
          <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6237344805502107648]' />
          <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
          <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3B1F2C2E48F749EB9141891A88A31FD4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b7d31'>Temperature vs Wind speed between</run>
            <run fontcolor='#3b7d31'>Æ </run>
            <run fontcolor='#3b7d31' fontsize='10'><![CDATA[<[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]> and <[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6237344805503320065]' derivation='None' name='[none:Calculation_6237344805503320065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344806216871939]' derivation='None' name='[none:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6237344805503672322]' derivation='None' name='[none:Min Month (copy)_6237344805503672322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]'>
            <groupfilter function='member' level='[none:Calculation_6237344806216871939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]' />
              <text column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[Temp C:	<[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[Wind kph:	<[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:temp real C (bin):ok]</rows>
        <cols>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Wind Speed Kph (bin)]</column>
          <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6237344805503320065]' derivation='None' name='[none:Calculation_6237344805503320065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344806216871939]' derivation='None' name='[none:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6237344805503672322]' derivation='None' name='[none:Min Month (copy)_6237344805503672322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6237344805502107648]' />
              <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]'>
            <groupfilter function='member' level='[none:Calculation_6237344806216871939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]</column>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[hr:time:ok]' />
              <text column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[hr:time:ok]</rows>
        <cols>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b7d31'>&lt;</run>
            <run bold='true' fontcolor='#3b7d31'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#3b7d31'>&gt; &lt;</run>
            <run bold='true' fontcolor='#3b7d31'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#3b7d31'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column-instance column='[Calculation_6237344806216871939]' derivation='Attribute' name='[attr:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6237344805502107648]' derivation='None' name='[none:Calculation_6237344805502107648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344805503320065]' derivation='None' name='[none:Calculation_6237344805503320065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_6237344805503672322]' derivation='None' name='[none:Min Month (copy)_6237344805503672322:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[attr:Calculation_6237344806216871939:nk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' z-order='1' />
            <reference-line axis-column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[Date:	<[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b7d31'><![CDATA[Moving Average Rides:	<[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[usr:Calculation1:qk]</rows>
        <cols>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b7d31'>London Bike Rides</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3b7d31' fontsize='10'><![CDATA[between <[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]> and <[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_6237344806219657220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_6237344806216871939]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6237344805503320065]' derivation='None' name='[none:Calculation_6237344805503320065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344806216871939]' derivation='None' name='[none:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6237344805503672322]' derivation='None' name='[none:Min Month (copy)_6237344805503672322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344806219657220]' derivation='Sum' name='[sum:Calculation_6237344806219657220:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]'>
            <groupfilter function='member' level='[none:Calculation_6237344806216871939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:Calculation_6237344806219657220:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3b7d31' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#3b7d31' fontsize='36'>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:Calculation_6237344806219657220:qk]</run>
                <run bold='true' fontcolor='#3b7d31' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_6237344805503320065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_6237344806216871939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6237344805502107648] &gt;= [Calculation_6237344805503320065]&#10;AND &#10;[Calculation_6237344805502107648] &lt;= [Min Month (copy)_6237344805503672322]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_6237344805503672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_6237344805502107648] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6237344805503320065]' derivation='None' name='[none:Calculation_6237344805503320065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6237344806216871939]' derivation='None' name='[none:Calculation_6237344806216871939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_6237344805503672322]' derivation='None' name='[none:Min Month (copy)_6237344805503672322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6237344805502107648]' />
              <groupfilter function='level-members' level='[Calculation_6237344805503320065]' />
              <groupfilter function='level-members' level='[Min Month (copy)_6237344805503672322]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]'>
            <groupfilter function='member' level='[none:Calculation_6237344806216871939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344806216871939:nk]</column>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:weather:nk]' />
              <text column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805503320065:qk]' />
              <lod column='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Min Month (copy)_6237344805503672322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:weather:nk]</rows>
        <cols>[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_bikes_final' name='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ukxmt0y7mmxh1ckk6kw0mx2vly'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_6237344805502107648]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_6237344805502107648]' derivation='None' name='[none:Calculation_6237344805502107648:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41666' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41666' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41666' id='3' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='41666' id='5' name='MovingAverage' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56250' id='11' name='Heatmap' w='98828' x='586' y='42708'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7552' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12152' x='73572' y='911'>
          <formatted-text>
            <run bold='true' fontcolor='#3b7d31'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7031' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11859' x='60761' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#3b7d31'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='11713' x='48316' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#3b7d31'>Drag and hold to select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b7d31'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='16' name='MovingAverage' param='[federated.19ukxmt0y7mmxh1ckk6kw0mx2vly].[none:Calculation_6237344805502107648:qk]' type-v2='filter' values='database' w='13031' x='86457' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
